# WeatherBot

./: README.md  build.gradle  cred.properties  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/backend/model/: Astro.kt  Condition.kt  Current.kt  CurrentResponseBody.kt  Day.kt  Error.kt  ForeCast.kt  ForeCastDay.kt  ForeCastResponseBody.kt  Hour.kt  IBase.kt  Location.kt  LocationModel.kt
src/main/kotlin/backend/network/: Extension.kt  Weather.kt
src/main/kotlin/tokens/: TokenReader.kt
src/main/kotlin/utilities/: Extensions.kt  Logger.kt
